Redray
======

Redis X-ray app to manipulate your Redis instances without need of redis-cli.

Development notes
-----------------

After installing electron globally. Run following

```
electron .
```